
Config.expname = "dtu3_depth_scan118"
Config.checkpoint_dir = "out/dtu3_depth_scan118" # will be reset in the command
Config.dtu_scan = "scan118"

# basic configs
Config.data_dir = "/home/user/software/freeplussparse/data/DTU/Rectified/"

#regnerf里：Mask Data: For evaluation, we report also masked metrics (see Fig. 3 of the main paper for an in-depth discussion). For this, we use the object masks provided by DVR and IDR and further create them ourselves for the remaining test scenes. You can download the full mask data here: https://drive.google.com/file/d/1Yt5T3LJ9DZDiHbtd9PDFNHqJAd7wt-_E/view?usp=sharing
#暂不搞它
Config.dtu_mask_path = "/home/user/software/freeplussparse/data/DTU/mask/"
Config.dtu_pose_path="/home/user/software/freeplussparse/data/DTU/Calibration/cal18/"

Config.dataset_loader = 'dtu'
Config.white_background = False
Config.near = 0.5
Config.far = 3.5
Config.factor = 4
Config.render_factor = 4
MLP.density_noise = 1.

# default with regnerf's learning rate setting
Config.lr_init = 0.002
Config.lr_final = 0.00002
Config.lr_delay_steps = 512
Config.lr_delay_mult = 0.01
Config.grad_max_norm = 0.1
Config.grad_max_val = 0.1


# num_views dependent config
Config.n_input_views = 3# try to be reset
Config.max_steps = 43945
Config.project = "dtu3"


# use trick or not
Config.freq_reg = True
Config.freq_reg_end = 39550  # int(0.9 * Config.max_steps)

Config.occ_reg_loss_mult = 0.01
Config.occ_wb_prior = False
# regnerf techniques
## does not use regnerf techniques
Config.load_random_rays = True