
Config.expname = "llff3_depth_fern"
Config.checkpoint_dir = "out/llff3_depth_fern" # will be reset in the command
Config.llff_scan = "fern"

# basic configs
Config.data_dir = "/home/user/software/freeplussparse/data/nerf_data/nerf_llff_data/"


# fern  flower  fortress  horns  leaves  orchids  room  trex
Config.llff_scan = 'flower'  # will be reset


Config.dataset_loader = 'llff'
Config.white_background = False
Config.factor = 8
Config.render_factor = 8
Config.near = 0
Config.far = 1
MipNerfModel.ray_shape = 'cylinder'
MLP.density_noise = 1.

# default with regnerf's learning rate setting
Config.lr_init = 0.002
Config.lr_final = 0.00002
Config.lr_delay_steps = 512
Config.lr_delay_mult = 0.01
Config.grad_max_norm = 0.1
Config.grad_max_val = 0.1


# num_views dependent config
Config.n_input_views = 3# try to be reset

Config.max_steps = 69768#69768
Config.project = "llff3"


# use trick or not
Config.freq_reg = True
Config.freq_reg_end = 62791  # int(0.9 * Config.max_steps)

Config.occ_reg_loss_mult = 0.01
Config.occ_reg_range = 20
Config.occ_wb_prior = False

Config.load_random_rays = True
